<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guía de los jefes de Hollow Knight</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

<header>
    <h1>Guía Completa para Hollow Knight</h1>
</header>


<!-- PERSONAJES AMIGABLES -->
<section>

<h2>Personajes amigables</h2>

<div class="contenedor">

<div class="tarjeta">
<img src="imagenes/Myla.webp">
<h3>Myla</h3>
</div>

<div class="tarjeta">
<img src="imagenes/ultimociervo.webp">
<h3>Ciervo Camino</h3>
</div>

<div class="tarjeta">
<img src="imagenes/viejo_insecto.webp">
<h3>Viejo Insecto</h3>
</div>

<div class="tarjeta">
<img src="imagenes/jiji.webp">
<h3>Jiji</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Iselda.webp">
<h3>Iselda</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Cornifer.webp">
<h3>Cornifer</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Quirrel2.webp">
<h3>Quirrel</h3>
</div>

<div class="tarjeta">
<img src="imagenes/larvas.webp">
<h3>Larvas</h3>
</div>

<div class="tarjeta">
<img src="imagenes/padre_larva.webp">
<h3>Padre Larva</h3>
</div>

<div class="tarjeta">
<img src="imagenes/White-Lady.webp">
<h3>Dama Blanca</h3>
</div>

<div class="tarjeta">
<img src="imagenes/doliente_gris.webp">
<h3>Doliente Gris</h3>
</div>

<div class="tarjeta">
<img src="imagenes/comepiernas.webp">
<h3>Comepiernas</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Salubra.webp">
<h3>Salubra</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Cloth.webp">
<h3>Cloth</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Tiso.webp">
<h3>Tiso</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Unn.webp">
<h3>Unn</h3>
</div>

<div class="tarjeta">
<img src="imagenes/cazador.webp">
<h3>Cazador</h3>
</div>

<div class="tarjeta">
<img src="imagenes/ZoteRender.webp">
<h3>Zote</h3>
</div>

<div class="tarjeta">
<img src="imagenes/forjaagijones.webp">
<h3>Forja Aguijones</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Sly.webp">
<h3>Sly</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Tuk.webp">
<h3>Tuk</h3>
</div>

<div class="tarjeta">
<img src="imagenes/vidente.webp">
<h3>Vidente</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Brumm.webp">
<h3>Brumm</h3>
</div>

<div class="tarjeta">
<img src="imagenes/buscador_reliquias.webp">
<h3>Buscador de Reliquias</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Bretta.webp">
<h3>Bretta</h3>
</div>

</div>

</section>



<!-- JEFES PRINCIPALES -->
<section>

<h2>Jefes Principales</h2>

<div class="contenedor">

<div class="tarjeta">
<img src="imagenes/lord_mantis.webp">
<h3>Señores Mantis</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Grimm_Bow.webp">
<h3>Grimm</h3>
</div>

<div class="tarjeta">
<img src="imagenes/oroymato.webp">
<h3>Oro & Mato</h3>
</div>

<div class="tarjeta">
<img src="imagenes/sheo.webp">
<h3>Sheo</h3>
</div>


<div class="tarjeta">
<img src="imagenes/B_Hornet.webp">
<h3>Hornet</h3>
</div>

<div class="tarjeta">
<img src="imagenes/falso_caballero.webp">
<h3>Falso Caballero</h3>
</div>

<div class="tarjeta">
<img src="imagenes/familiar_perdido.webp">
<h3>Receptáculo Roto</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Hollow_Knight.webp">
<h3>Hollow Knight</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Soulmaster.webp">
<h3>Maestro del Alma</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Elder_Baldur.webp">
<h3>Baldur Anciano</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Radiance.webp">
<h3>Radiance</h3>
</div>

<div class="tarjeta">
<img src="imagenes/vasija pura.webp">
<h3>Vasija Pura</h3>
</div>

<div class="tarjeta">
<img src="imagenes/The_Collector_Idle.webp">
<h3>El Coleccionista</h3>
</div>

<div class="tarjeta">
<img src="imagenes/termarmita.webp">
<h3>Termarmita</h3>
</div>

<div class="tarjeta">
<img src="imagenes/defensor_estiercol.webp">
<h3>Defensor del Estiércol</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Traitor_Lord.webp">
<h3>Señor desleal</h3>
</div>


<div class="tarjeta">
<img src="imagenes/domador_dioses.webp">
<h3>Domador de Dioses</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Hive_knight.webp">
<h3>Caballero Colmena</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Nosk_idle.webp">
<h3>Nosk</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Battle_Obble.webp">
<h3>obble</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Crystal_Guardian.webp">
<h3>Guardián de Cristal</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Pirmal_Aspid.webp">
<h3>Aspid</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Uumuu.webp">
<h3>Uumuu</h3>
</div>

</div>

</section>



<!-- JEFES SECUNDARIOS -->
<section>

<h2>Jefes Secundarios</h2>

<div class="contenedor">

<div class="tarjeta">
<img src="imagenes/guardianes vigias.webp">
<h3>Guardianes Vigías</h3>
</div>

<div class="tarjeta">
<img src="imagenes/funglobo.webp">
<h3>Funglobo</h3>
</div>

<div class="tarjeta">
<img src="imagenes/fungiogro.webp">
<h3>Fungiogro</h3>
</div>

<div class="tarjeta">
<img src="imagenes/guerrero_alma.webp">
<h3>Guerrero del Alma</h3>
</div>


<div class="tarjeta">
<img src="imagenes/sporg.png">
<h3>Sporg</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Ooma.webp">
<h3>Ooma</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Hive_Soldier.webp">
<h3>Soldado Colmena</h3>
</div>

<div class="tarjeta">
<img src="imagenes/B_Hive_Guardian.webp">
<h3>Guardián Colmena</h3>
</div>

<div class="tarjeta">
<img src="imagenes/rey_vengamosca.webp">
<h3>Rey Vengamosca</h3>
</div>

<div class="tarjeta">
<img src="imagenes/musgoagresor gigante.webp">
<h3>Musgoagresor Gigante</h3>
</div>

<div class="tarjeta">
<img src="imagenes/musgo_caballero.webp">
<h3>Musgo Caballero</h3>
</div>

<div class="tarjeta">
<img src="imagenes/mantis.webp">
<h3>Mantis</h3>
</div>

<div class="tarjeta">
<img src="imagenes/insensato_pesado.webp">
<h3>Insensato Pesado</h3>
</div>

<div class="tarjeta">
<img src="imagenes/insensato_fornido.webp">
<h3>Insensato Fornido</h3>
</div>

<div class="tarjeta">
<img src="imagenes/insensato_escudado.webp">
<h3>Insensato Escudado</h3>
</div>

<div class="tarjeta">
<img src="imagenes/insensato_alado.webp">
<h3>Insensato Alado</h3>
</div>

</div>

</section>



<!-- JEFES ONIRICOS -->
<section>

<h2>Jefes Oníricos</h2>

<div class="contenedor">

<div class="tarjeta">
<img src="imagenes/Absolute_Radiance_Statue.webp">
<h3>Absolute Radiance</h3>
</div>

<div class="tarjeta">
<img src="imagenes/guardian_furioso.webp">
<h3>Guardián Furioso</h3>
</div>

<div class="tarjeta">
<img src="imagenes/HJ_Markoth.webp">
<h3>Markoth</h3>
</div>

<div class="tarjeta">
<img src="imagenes/HJ_Xero.webp">
<h3>Xero</h3>
</div>

<div class="tarjeta">
<img src="imagenes/sin ojos.webp">
<h3>Sin Ojos</h3>
</div>

<div class="tarjeta">
<img src="imagenes/HJ_Gorb.webp">
<h3>Gorb</h3>
</div>

<div class="tarjeta">
<img src="imagenes/HJ_Elder_Hu.webp">
<h3>anciano Hu</h3>
</div>

<div class="tarjeta">
<img src="imagenes/HJ_Marmu.webp">
<h3>Marmu</h3>
</div>

<div class="tarjeta">
<img src="imagenes/campeon_fallido.webp">
<h3>Campeón Fallido</h3>
</div>

<div class="tarjeta">
<img src="imagenes/familiarperdido.webp">
<h3>Familiar Perdido</h3>
</div>

<div class="tarjeta">
<img src="imagenes/defensor_blanco.webp">
<h3>Defensor Blanco</h3>
</div>

<div class="tarjeta">
<img src="imagenes/Maestro_de_Almas.webp">
<h3>tirano de las almas</h3>
</div>

<div class="tarjeta">
<img src="imagenes/grimm_pesadilla.webp">
<h3>Grimm Pesadilla</h3>
</div>

<div class="tarjeta">
<img src="imagenes/principe gris zote.webp">
<h3>Príncipe Gris Zote</h3>
</div>

</div>

</section>


<footer>

Proyecto Final - Jose Cabrera © 2026

</footer>


</body>
</html>